'use strict';

module.exports = {
  OK: 200,
  CREATED: 201,
  UPDATED: 200,
  DELETED: 204,
  PERMANENTLY_REDIRECT: 301,
  FOUND: 302,
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  CANNOT_CREATE: 406,
  CONFLICT: 409,
  INTERNAL_SERVER_ERROR: 500
};
